<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        
         <style>
            a {
                color: chartreuse
            border-width: 2px;
            border-style: groove;
                
             padding: 5px
              margin: 5px      
            }
        
        </style>
       <style>
            h1 {
                color: #342c8b;
                font-family: serif
            }
        </style>
        
        <style>
            h2 {
             color: #9f259d
            }
            
        </style>
         <style>
            h5 {
                color: #d5698d;
                font-family: sans-serif
            }
        </style>
         <style>
            h6 {
                color: #ff0000;

                font-family: cursive
                

                font-family: sans-serif

            }
        </style>
        
        <style>
            h4 {
                
              color: #ff5555 ;
                
              font-size: medium;
                font-family: monospace
                
                
                    
            }
        </style>
     <style>
            h3 {
                
              color: #20a377  ;
                font-family: cursive ;
                font-size: larger
                
                
                    
            }
        </style>
        
    </head>
    <body>
   <h1>
        Contest Rules
        </h1>
    <p> <span style="background-color: lightgreen;">What we are allowed to use </span> </p>
   <p>
We are allowed to cut with scissors and use a hot glue gun.
        </p>
<p>
        But we are only allowed to use 5 hot glue sticks and 250 grams of Spaghetti
        </p>
  <img src = "homepage.jpg" width="300" height="300">
    
        <h4>
    This is what we use to crush our bridges 
        </h4>
        
        <hr>

        <p>
         <p> <span style="background-color: lightseagreen;">What are the requrerments</span> </p>
        1.the bridge must go from platfrom to platform and not go in the open space below the highdrawic press
        <p>
        2. In order to get across to the other side it has to be at least 57cm long and longest it can be is 60cm.
        </p>
        <p>
         The width has to be less then 10 cm wide and the tallest it can be is 20 cm
        </p>
          <p> <span style="background-color: chartreuse;">How to win </span> </p>
        <h4>
        In order to win you need the highest score, to get the highest score you need to have the lightest bridge that carrys the most 
        <P>
           To get the score you need to do mass suppoted kg/mass of the bridge grams   
            </P>
        </h4>
        
        
    <p>
         <a href="index.html">click me to go to home .</a>
        </p>
          <div class="background"></div>
    <select name="clr" onchange="document.bgColor=this.options[this.selectedIndex].value" size="3">
    <br>
    <option value="black">black
        <option value="orange">orange
            <option value="flamingred">fuschia
                <option value="lightyellow">light yellow
                    <option value="green">green
                        <option value="cyan">cyan
                            <option value="yellow">yellow
                                <option value="red">red
                                    <option value="white">white</option>
</select>&nbsp;&nbsp;Background Color

<br>
<select name="clr" onchange="document.fgColor=this.options[this.selectedIndex].value" size="3">
    <br>
    <option value="black">black
        <option value="orange">orange
            <option value="flamingred">fuschia
                <option value="lightyellow">light yellow
                    <option value="cyan">cyan
                        <option value="yellow">yellow
                            <option value="red">red
                                <option value="white">white</option>
</select>&nbsp;&nbsp;Text Color    
        
    <span style=“ background-color: #FFFF00”>Your text here.</span>    
        
    
    </body>
</html>