<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
       
        <title>Title</title>
        <style>
        .background {
back
}
        
        </style>
        <style>
            a {
                color: chartreuse
            border-width: 2px;
            border-style: groove;
                
             padding: 5px
              margin: 5px      
                
                
                
            }
        
        </style>
        <style>
        
        
        
        </style>
        <style>
            h1 {
                color: #342c8b;
                font-family: serif
            }
        </style>
        
         <style>
            h5 {
                color: #d5698d;
                font-family: sans-serif
            }
        </style>
        
         
         <style>
            h6 {
                color: #ff0000;
                font-family: cursive
                
            }
        </style>
         <style>
            h2 {
             color: #9f259d
            
            }
            
        </style>
        
        
    </head>
    
    <body>
    <h1> 
        How To Make a Spaghetti Bridge to compete in a STEM contest
        </h1>
    <h5>
        by Tayson & Lennox  
         <a href="learn%20about%20us.html">click me to learn about us .</a>
        </h5>
        <p>
        

         Hello on this wedsite we will show you how to and how we made spaghetti bridges.
        
        </p>
        To learn about the contest rules 
        <a href="contest%20rules.html">click me </a>
       <p>
        

           
        </p>
        click any of these to go to 
       <div>
          
        </div> 
        <marquee>
         <a href="teams.html"> bridge 1</a>
          <a href="teams2.html"> bridge 2</a>
            <a href="teams3.html"> bridge 3</a>
        </marquee>
      If you can
       

 &#128514;  &#128514;  &#128514;  &#128514;  &#128514;  &#128514;
&#128514;
        <p></p>
        If you can't
        <p>
            <a href="teams.html"> bridge 1</a>
          <a href="teams2.html"> bridge 2</a>
            <a href="teams3.html"> bridge 3</a>
            <p></p>
        <img src = "https://i.pinimg.com/236x/37/45/2a/37452af22941781ec92b474094ea7824--santos-nesta.jpg">
       
       
      
       <p>
        
        </p>
        
        <audio controls>
<source src="" type="">
<source src="" type="">
Your browser does not support the audio element
</audio>
        
        <div class="background"></div>
        
    <select name="clr" onchange="document.bgColor=this.options[this.selectedIndex].value" size="3">
    <br>
    <option value="black">black
        <option value="orange">orange
            <option value="flamingred">fuschia
                <option value="lightyellow">light yellow
                    <option value="green">green
                        <option value="cyan">cyan
                            <option value="yellow">yellow
                                <option value="red">red
                                    <option value="white">white</option>
</select>&nbsp;&nbsp;Background Color

<br>
<select name="clr" onchange="document.fgColor=this.options[this.selectedIndex].value" size="3">
    <br>
    <option value="black">black
        <option value="orange">orange
            <option value="flamingred">fuschia
                <option value="lightyellow">light yellow
                    <option value="cyan">cyan
                        <option value="yellow">yellow
                            <option value="red">red
                                <option value="white">white</option>
</select>&nbsp;&nbsp;Text Color
        
    <span style=“ background-color: #FFFF00”>Your text here.</span>    
        
        
        
        <h6>
        help from elias and max wih font
        </h6>
    </body>
</html>
