<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        
        <style>
            a {
                color: chartreuse
            border-width: 2px;
            border-style: groove;
                
             padding: 5px
              margin: 5px      
            }
        
        </style>
        
        <style>
            h1 {
                color: #342c8b;
                font-family: serif
            }
        </style>
        
        <style>
            h2 {
             color: #9f259d
            }
            
        </style>
         <style>
            h5 {
                color: #d5698d;
                font-family: sans-serif
            }
        </style>
         <style>
            h6 {
                color: #ff0000;

                font-family: cursive;
                

                font-family: sans-serif

            }
        </style>
        
        <style>
            h4 {
                
              color: #ff5555 ;
                
              font-size: medium;
                font-family: monospace
                
                
                    
            }
        </style>
     <style>
            h3 {
                
              color: #20a377  ;
                font-family: cursive ;
                font-size: large;
                
                
                    
            }
        </style>
        
        
    <style>
        div {
          color: #00e6ff
            
            
        }
        
        
        
        </style>
    </head>
    <body>
    <h1>
       The second bridge 
        </h1>
        <h6>
        by Tayson & Lennox 
        </h6>
        
       
        <p>
         last time our brigde held 2 pounds this time it will hopefully hold 5 pounds at least. 
        </p>
    In order to do this we will have every Spaghetti stacked with 4 Spaghetties 
        this will hopefully make it stronger.
       
    
    <hr>

        
       
        
        <h2>
        
       Our design process for our bridge 
            
        </h2>
        <p>
        We used westpiont bridge degigner to make our bridge design 
        </p>
     This is how we made our bridge 
        <hr>
        <img src = "IMG_3937.jpg" width="300" height="300">
        <p>
        As shown above we glued every stick together with 3 other sticks of Spaghetti so each stick was now turned into four sticks thick 
        </p>
        
        
        <img src = "IMG_3935.jpg" width="300" height="300">
        <img src = "IMG_3946.jpg" width="300" height="300">
        <img src = "IMG_3936.jpg" width="300" height="300">
        
        <hr>

        <h2>
        Video of our Bridge in action getting crushed
        </h2>
        My google account is up for deletion so we cant get the video 
        
        <h3>
        Measurements
        </h3>
        
        <div>
        Our brigde was 58cm long 9cm in width and 18.5 in height
        </div>
       <div>
        witch means we were not decued 
        </div>
        <hr>
        <h2>
        Results 
        
        </h2>
       
        <h4>
            
            
             Our bridge ended up carring 8.2 kgs wicth is about 19 pounds!
            It carried 9 times more wieght then last time.
            
            
       
            But some even though we held the most our bridge was to heavy so we came 4th
           
        </h4>
      <h4>
         But some even though we held the most our bridge was to heavy so we came 4th
           our score was 
        </h4>
        
        <h3>
        How our Bridge Failed
        </h3>
      <h4>
          1. It was not perfectly symmetrical so it hit harder on one side and broke that side
        </h4>
      <h4>
        2. The bridge held the most in our class but it weighed 237grams so it got a bad score 
        </h4>
        <hr>
        <h3>
        Ideas to Make our Bridge Better Next Time
        </h3>
        More trianges,less weight 
        <hr>
    To make the spots in tension have less Spaghetti 
        <hr>
         
        <a href="index.html">click to go home </a>
         <a href="teams.html"> bridge 1</a>
          <a href="teams3.html"> bridge 3</a>
        <hr>
      <div class="background"></div>
    <select name="clr" onchange="document.bgColor=this.options[this.selectedIndex].value" size="3">
    <br>
    <option value="black">black
        <option value="orange">orange
            <option value="flamingred">fuschia
                <option value="lightyellow">light yellow
                    <option value="green">green
                        <option value="cyan">cyan
                            <option value="yellow">yellow
                                <option value="red">red
                                    <option value="white">white</option>
</select>&nbsp;&nbsp;Background Color

<br>
<select name="clr" onchange="document.fgColor=this.options[this.selectedIndex].value" size="3">
    <br>
    <option value="black">black
        <option value="orange">orange
            <option value="flamingred">fuschia
                <option value="lightyellow">light yellow
                    <option value="cyan">cyan
                        <option value="yellow">yellow
                            <option value="red">red
                                <option value="white">white</option>
</select>&nbsp;&nbsp;Text Color
        
    <span style=“ background-color: #FFFF00”>Your text here.</span>    
        
    </body>
</html>




































